DATABASE_URL=mongodb+srv://mota:momororo2010@cluster0.3cnmgpy.mongodb.net/
PORT=5000
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AeDj5t99cWRPf-9ZWOULuehZ-15UDfvNfR9NpHWyF-iGZLpmhSWrdRI3df9IZAjIjcteZPINRjQu5zzg
PAYPAL_SECRET=ENX3a5f68hvNW8VSoptziMup7eiXWYEq3U_kfx9sGYEzisUBTzLQ3k3E6TEjWUps4oxqmSqPXpIhZEsf
REACT_APP_API_URL="http://localhost:5000";